qed-4.02.3:
  script:
  - ~oci/oci/bin/bf_client.native run --socket ~oci/data/oci-data/oci.socket --ocaml 4.02 --autogit qed qed
  tags:
  except:
  - tags

qed-4.03:
  script:
  - ~oci/oci/bin/bf_client.native run --socket ~oci/data/oci-data/oci.socket --ocaml 4.03 --autogit qed qed
  tags:
  except:
  - tags

qed-4.04:
  script:
  - ~oci/oci/bin/bf_client.native run --socket ~oci/data/oci-data/oci.socket --ocaml 4.04 --autogit qed qed
  tags:
  except:
  - tags
