qed-4.04:
  script:
  - ~oci/oci/bin/bf_client.native run --socket ~oci/data/oci-data/oci.socket --ocaml 4.04 --autogit qed qed
  tags:
  except:
  - tags

qed-4.05:
  script:
  - ~oci/oci/bin/bf_client.native run --socket ~oci/data/oci-data/oci.socket --ocaml 4.05 --autogit qed qed
  tags:
  except:
  - tags
